<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Songhay.DataAccess" #>
<#@ import namespace="Songhay.DataAccess.Extensions" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#
    var className = this.TableMetadata.First().TableName.ToCamelCaseFromUnderscores();
#>
using System;
using System.ComponentModel.DataAnnotations;

public class <#= className #>
{
<# foreach (var p in this.TableMetadata) { #>
    <#= p.ToDataAnnotationsOrEmpty() #>public <#= p.ToDotNetTypeName() #> <#= p.ColumnName.ToCamelCaseFromUnderscores() #> { get; set; }
<# } #>
}