<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bryan D. Wilhite</Authors>
    <Company>Songhay System</Company>
    <Description>Reusable definitions for System.Data.Common (ADO.NET)</Description>
    <Copyright>(c) 2017 Bryan D. Wilhite</Copyright>
    <RepositoryUrl>https://github.com/BryanWilhite/Songhay.DataAccess</RepositoryUrl>
    <AssemblyVersion>2.0.0.*</AssemblyVersion>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonghayCore" Version="2.4.0" />
  </ItemGroup>

</Project>
