<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.33" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
        <PackageReference Include="SonghayCore" Version="6.1.4" />
    </ItemGroup>

</Project>
