# Songhay.DataAccess

./: .gitignore  LICENSE  README.md  Songhay.DataAccess.2.0.0.nupkg  Songhay.DataAccess.2.1.0.nupkg  Songhay.DataAccess.2.1.1.nupkg  Songhay.DataAccess.2.1.2.nupkg  Songhay.DataAccess.2.1.3.nupkg  Songhay.DataAccess.nuspec  Songhay.DataAccess.sln
Songhay.Chinook.DataAccess/: ChinookDbContext.cs  Songhay.Chinook.DataAccess.csproj
Songhay.Chinook.DataAccess/Configurations/: ArtistConfiguration.cs
Songhay.Chinook.DataAccess/Models/: Artist.cs
Songhay.DataAccess/: Class1.cs  CommonDbmsUtility.DbProviderFactories.cs  CommonDbmsUtility._.cs  CommonDbmsUtility.cs  CommonParameterUtility.cs  CommonReaderUtility.XDocument.cs  CommonReaderUtility.XPathDocument.cs  CommonReaderUtility._.cs  CommonReaderUtility.cs  CommonScalarUtility.cs  GenericRepository.cs  Songhay.DataAccess.5.0.0.nupkg  Songhay.DataAccess.6.0.0.nupkg  Songhay.DataAccess.csproj  Songhay.DataAccess.nuspec  Songhay.DataAccess.xml
Songhay.DataAccess-net35/: Songhay.DataAccess-net35.csproj  packages.config
Songhay.DataAccess-net452/: README.md  Songhay.DataAccess-net452.csproj  packages.config
Songhay.DataAccess-net452.Tests/: App.config  Chinook.sdf  Northwind.sdf  OracleTableMetadataTest.cs  README.md  SQLiteTest.EF.cs  SQLiteTest.cs  Songhay.DataAccess-net452.Tests.csproj  SqlCompactEditionTest.cs  packages.config
Songhay.DataAccess-net452.Tests/Domain/Repository/: ChinookDbContext.cs
Songhay.DataAccess-net452.Tests/Domain/Repository/Mapping/: ArtistMap.cs
Songhay.DataAccess-net452.Tests/Extensions/: TestContextExtensions.cs
Songhay.DataAccess-net452.Tests/Properties/: AssemblyInfo.cs
Songhay.DataAccess-net452/Extensions/: ConfigurationManagerExtensions.cs  ConnectionStringSettingsExtensions.cs  DataSetExtensions.Load.cs  EncryptionMetadataExtensions.cs  RegistryKeyExtensions.cs  ValidationContextExtensions.cs
Songhay.DataAccess-net452/Models/: CommonDbms.cs
Songhay.DataAccess-net452/Properties/: AssemblyInfo.cs
Songhay.DataAccess-net452/TextTemplating/: OracleEntityGenerator.cs  OracleEntityGenerator.ctor.cs  OracleEntityGenerator.tt
Songhay.DataAccess.Repository-net452/: RepositoryUtility.cs  Songhay.DataAccess.Repository-net452.csproj  packages.config
Songhay.DataAccess.Repository-net452/Extensions/: DbContextExtensions.cs
Songhay.DataAccess.Repository-net452/Properties/: AssemblyInfo.cs
Songhay.DataAccess.Tests/: CommonDbmsUtilityTests.cs  CommonScalarUtilityTests.cs  IDataReaderExtensionsTests.cs  SQLiteTest.EF.cs  SQLiteTest.cs  SQLiteTests.EF.cs  SQLiteTests.cs  Songhay.DataAccess.Tests.csproj  SqliteConnectionTests.cs  UnitTest1.cs  app-settings.json  appsettings.json
Songhay.DataAccess.Tests/Domain/Models/: Artist.cs
Songhay.DataAccess.Tests/Domain/Repository/: ChinookDbContext.cs
Songhay.DataAccess.Tests/Domain/Repository/EntityTypeConfigurations/: ArtistConfiguration.cs
Songhay.DataAccess.Tests/Extensions/: IDataReaderExtensionsTests.cs  TestContextExtensions.cs
Songhay.DataAccess.Tests/csv/StreamToCsvFile_Test/: employees-output.csv
Songhay.DataAccess.Tests/csv/StreamToCsvFile_with_Params_Test/: employee-by-id-output.csv
Songhay.DataAccess/Abstractions/: IGenericRepository.cs
Songhay.DataAccess/Extensions/: CommonDbmsUtility.DbProviderFactories.cs  CommonDbmsUtility._.cs  DataSetExtensions.Load.cs  DataSetExtensions.cs  DbCommandExtensions.cs  DbContextExtensions.cs  IDataReaderExtensions.Csv.cs  IDataReaderExtensions.JObject.cs  IDataReaderExtensions.JsonObject.cs  IDataReaderExtensions.XObject.cs  IDataReaderExtensions._.cs  IDataReaderExtensions.cs  IDataRecordExtensions.cs  IDbCommandExtensions.cs  JsonNodeExtensions.cs  OracleTableMetadataExtensions.cs  StringExtensions.cs
Songhay.DataAccess/Models/: CommonDbms.cs  CommonDbmsConstants.cs  DataParameterMetadata.cs  OracleTableMetadata.Constants.cs  OracleTableMetadata.cs
Songhay.Northwind.DataAccess/: NorthwindDbContext.cs  README.md  Songhay.Northwind.DataAccess.csproj
Songhay.Northwind.DataAccess/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  TerritoryConfiguration.cs
Songhay.Northwind.DataAccess/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductDetailsV.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  northwindContext.cs
shell/: scaffold-northwind.ps1
